<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="innovations4austriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="billdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="bookingdetails" Relationship="Self.fk_bookingdetails_bills" FromRole="bills" ToRole="bookingdetails" />
  </EntityType>
  <EntityType Name="bookingdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="bill_id" Type="Int32" />
    <NavigationProperty Name="bill" Relationship="Self.fk_bookingdetails_bills" FromRole="bookingdetails" ToRole="bills" />
    <NavigationProperty Name="booking" Relationship="Self.fk_bookingdetails_bookings" FromRole="bookingdetails" ToRole="bookings" />
    <Property Name="booking_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bookingdetails" Relationship="Self.fk_bookingdetails_bookings" FromRole="bookings" ToRole="bookingdetails" />
    <NavigationProperty Name="company" Relationship="Self.fk_bookings_companies" FromRole="bookings" ToRole="companies" />
    <NavigationProperty Name="room" Relationship="Self.fk_bookings_rooms" FromRole="bookings" ToRole="rooms" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_bookings_companies" FromRole="companies" ToRole="bookings" />
    <NavigationProperty Name="portalusers" Relationship="Self.fk_portalusers_companies" FromRole="companies" ToRole="portalusers" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="rooms" Relationship="Self.fk_rooms_facilities" FromRole="facilities" ToRole="rooms" />
  </EntityType>
  <EntityType Name="furnishment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="roomfurnishments" Relationship="Self.fk_roomfurnishments_furnishments" FromRole="furnishments" ToRole="roomfurnishments" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="thread" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logger" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="portaluser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="Binary" MaxLength="1000" FixedLength="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.fk_portalusers_companies" FromRole="portalusers" ToRole="companies" />
    <NavigationProperty Name="role" Relationship="Self.fk_portalusers_roles" FromRole="portalusers" ToRole="roles" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="portalusers" Relationship="Self.fk_portalusers_roles" FromRole="roles" ToRole="portalusers" />
  </EntityType>
  <EntityType Name="roomfurnishment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="furnishment_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="furnishment" Relationship="Self.fk_roomfurnishments_furnishments" FromRole="roomfurnishments" ToRole="furnishments" />
    <NavigationProperty Name="room" Relationship="Self.fk_roomfurnishments_rooms" FromRole="roomfurnishments" ToRole="rooms" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="facility_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_bookings_rooms" FromRole="rooms" ToRole="bookings" />
    <NavigationProperty Name="facility" Relationship="Self.fk_rooms_facilities" FromRole="rooms" ToRole="facilities" />
    <NavigationProperty Name="roomfurnishments" Relationship="Self.fk_roomfurnishments_rooms" FromRole="rooms" ToRole="roomfurnishments" />
  </EntityType>
  <Association Name="fk_bookingdetails_bills">
    <End Role="bills" Type="Self.bill" Multiplicity="0..1" />
    <End Role="bookingdetails" Type="Self.bookingdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingdetails">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookingdetails_bookings">
    <End Role="bookings" Type="Self.booking" Multiplicity="1" />
    <End Role="bookingdetails" Type="Self.bookingdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingdetails">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_companies">
    <End Role="companies" Type="Self.company" Multiplicity="1" />
    <End Role="bookings" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_rooms">
    <End Role="rooms" Type="Self.room" Multiplicity="1" />
    <End Role="bookings" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portalusers_companies">
    <End Role="companies" Type="Self.company" Multiplicity="1" />
    <End Role="portalusers" Type="Self.portaluser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portalusers">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rooms_facilities">
    <End Role="facilities" Type="Self.facility" Multiplicity="1" />
    <End Role="rooms" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facilities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomfurnishments_furnishments">
    <End Role="furnishments" Type="Self.furnishment" Multiplicity="1" />
    <End Role="roomfurnishments" Type="Self.roomfurnishment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="furnishments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishments">
        <PropertyRef Name="furnishment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portalusers_roles">
    <End Role="roles" Type="Self.role" Multiplicity="1" />
    <End Role="portalusers" Type="Self.portaluser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portalusers">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomfurnishments_rooms">
    <End Role="rooms" Type="Self.room" Multiplicity="1" />
    <End Role="roomfurnishments" Type="Self.roomfurnishment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishments">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="innovations4austriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bills" EntityType="Self.bill" />
    <EntitySet Name="bookingdetails" EntityType="Self.bookingdetail" />
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="facilities" EntityType="Self.facility" />
    <EntitySet Name="furnishments" EntityType="Self.furnishment" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="portalusers" EntityType="Self.portaluser" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="roomfurnishments" EntityType="Self.roomfurnishment" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <AssociationSet Name="fk_bookingdetails_bills" Association="Self.fk_bookingdetails_bills">
      <End Role="bills" EntitySet="bills" />
      <End Role="bookingdetails" EntitySet="bookingdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_bookingdetails_bookings" Association="Self.fk_bookingdetails_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="bookingdetails" EntitySet="bookingdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_companies" Association="Self.fk_bookings_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_rooms" Association="Self.fk_bookings_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_portalusers_companies" Association="Self.fk_portalusers_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="portalusers" EntitySet="portalusers" />
    </AssociationSet>
    <AssociationSet Name="fk_rooms_facilities" Association="Self.fk_rooms_facilities">
      <End Role="facilities" EntitySet="facilities" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="fk_roomfurnishments_furnishments" Association="Self.fk_roomfurnishments_furnishments">
      <End Role="furnishments" EntitySet="furnishments" />
      <End Role="roomfurnishments" EntitySet="roomfurnishments" />
    </AssociationSet>
    <AssociationSet Name="fk_portalusers_roles" Association="Self.fk_portalusers_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="portalusers" EntitySet="portalusers" />
    </AssociationSet>
    <AssociationSet Name="fk_roomfurnishments_rooms" Association="Self.fk_roomfurnishments_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="roomfurnishments" EntitySet="roomfurnishments" />
    </AssociationSet>
  </EntityContainer>
</Schema>