<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="innovations4austriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="billdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="bookingdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="booking_date" Type="datetime" Nullable="false" />
    <Property Name="bill_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="canceled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zip" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="facilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zip" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="furnishments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="data" Type="varbinary(max)" Nullable="false" />
    <Property Name="furnishment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="thread" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="level" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logger" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="exception" Type="nvarchar" MaxLength="2000" />
    <Property Name="user" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="portalusers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="password" Type="varbinary" MaxLength="1000" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="roomfurnishments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="furnishment_id" Type="int" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="facility_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="fk_bookingdetails_bills">
    <End Role="bills" Type="Self.bills" Multiplicity="0..1" />
    <End Role="bookingdetails" Type="Self.bookingdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingdetails">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookingdetails_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1" />
    <End Role="bookingdetails" Type="Self.bookingdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookingdetails">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bookings_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_images_furnishments">
    <End Role="furnishments" Type="Self.furnishments" Multiplicity="1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="furnishments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="furnishment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portalusers_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portalusers">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_portalusers_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="portalusers" Type="Self.portalusers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="portalusers">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomfurnishments_furnishments">
    <End Role="furnishments" Type="Self.furnishments" Multiplicity="1" />
    <End Role="roomfurnishments" Type="Self.roomfurnishments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="furnishments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishments">
        <PropertyRef Name="furnishment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roomfurnishments_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="1" />
    <End Role="roomfurnishments" Type="Self.roomfurnishments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roomfurnishments">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rooms_facilities">
    <End Role="facilities" Type="Self.facilities" Multiplicity="1" />
    <End Role="rooms" Type="Self.rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facilities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getFilteredRoomIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="end" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_getRoomIdsBetweenDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="end" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_UpdateRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="facility_id" Type="int" Mode="In" />
    <Parameter Name="price" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_UpdateRoomfurnishments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="oldFurnishment" Type="int" Mode="In" />
    <Parameter Name="newFurnishment" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="innovations4austriaModelStoreContainer">
    <EntitySet Name="bills" EntityType="Self.bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookingdetails" EntityType="Self.bookingdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookings" EntityType="Self.bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="companies" EntityType="Self.companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facilities" EntityType="Self.facilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="furnishments" EntityType="Self.furnishments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="images" EntityType="Self.images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logs" EntityType="Self.logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="portalusers" EntityType="Self.portalusers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomfurnishments" EntityType="Self.roomfurnishments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="Self.rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_bookingdetails_bills" Association="Self.fk_bookingdetails_bills">
      <End Role="bills" EntitySet="bills" />
      <End Role="bookingdetails" EntitySet="bookingdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_bookingdetails_bookings" Association="Self.fk_bookingdetails_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="bookingdetails" EntitySet="bookingdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_companies" Association="Self.fk_bookings_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_bookings_rooms" Association="Self.fk_bookings_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_images_furnishments" Association="Self.fk_images_furnishments">
      <End Role="furnishments" EntitySet="furnishments" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="fk_portalusers_companies" Association="Self.fk_portalusers_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="portalusers" EntitySet="portalusers" />
    </AssociationSet>
    <AssociationSet Name="fk_portalusers_roles" Association="Self.fk_portalusers_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="portalusers" EntitySet="portalusers" />
    </AssociationSet>
    <AssociationSet Name="fk_roomfurnishments_furnishments" Association="Self.fk_roomfurnishments_furnishments">
      <End Role="furnishments" EntitySet="furnishments" />
      <End Role="roomfurnishments" EntitySet="roomfurnishments" />
    </AssociationSet>
    <AssociationSet Name="fk_roomfurnishments_rooms" Association="Self.fk_roomfurnishments_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="roomfurnishments" EntitySet="roomfurnishments" />
    </AssociationSet>
    <AssociationSet Name="fk_rooms_facilities" Association="Self.fk_rooms_facilities">
      <End Role="facilities" EntitySet="facilities" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>