<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80fbcfea21e344e5af4abd500522e501" Name="Diagram1">
        <EntityTypeShape EntityType="innovations4austriaModel.bill" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.bookingdetail" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.booking" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.company" Width="1.5" PointX="3.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.facility" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.furnishment" Width="1.5" PointX="1.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.log" Width="1.5" PointX="8.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.portaluser" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.role" Width="1.5" PointX="8.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.roomfurnishment" Width="1.875" PointX="5.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="innovations4austriaModel.room" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="innovations4austriaModel.fk_bookingdetails_bills" ManuallyRouted="false" />
        <AssociationConnector Association="innovations4austriaModel.fk_bookingdetails_bookings" ManuallyRouted="false" />
        <AssociationConnector Association="innovations4austriaModel.fk_bookings_companies" ManuallyRouted="false" />
        <AssociationConnector Association="innovations4austriaModel.fk_bookings_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="innovations4austriaModel.fk_portalusers_companies" ManuallyRouted="false" />
        <AssociationConnector Association="innovations4austriaModel.fk_rooms_facilities" ManuallyRouted="false" />
        <AssociationConnector Association="innovations4austriaModel.fk_roomfurnishments_furnishments" ManuallyRouted="false" />
        <AssociationConnector Association="innovations4austriaModel.fk_portalusers_roles" ManuallyRouted="false" />
        <AssociationConnector Association="innovations4austriaModel.fk_roomfurnishments_rooms" ManuallyRouted="false" />
        <EntityTypeShape EntityType="innovations4austriaModel.image" Width="1.5" PointX="1.625" PointY="7.125" />
        <AssociationConnector Association="innovations4austriaModel.fk_images_furnishments" />
        <EntityTypeShape EntityType="innovations4austriaModel.discount" Width="1.5" PointX="1.875" PointY="10" />
        <AssociationConnector Association="innovations4austriaModel.fk_discounts_companies" />
        <AssociationConnector Association="innovations4austriaModel.fk_discounts_facilities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>